<HTML>
	<head>
		<title>PAG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 <style>
	.parcial1-title {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	height: 140px;
	line-height: 120px;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 40px 0 40px 40px;
	padding: 20px;
	background: linear-gradient(135deg, #fff, #f6e97f);
	border: 3px solid #800000;
	border-radius: 10px;
	width: fit-content;
	box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	}

	.parcial1-title:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 18px rgba(0,0,0,0.3);
	color: #800000;
	}

	.parcial2-title {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	height: 140px;
	line-height: 120px;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: -225px 0 0 480px;
	padding: 20px;
	background: linear-gradient(135deg, #dcffd4, #7bdb65);
	border: 3px solid #800000;
	border-radius: 10px;
	width: fit-content;
	box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	}

	.parcial2-title:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 18px rgba(0,0,0,0.3);
	color: #800000;
	}

	.parcial3-title {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	height: 140px;
	line-height: 120px;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: -185px 0 0 950px;
	padding: 20px;
	background: linear-gradient(135deg, #f5c1c6, #ff3b4e);
	border: 3px solid #800000;
	border-radius: 10px;
	width: fit-content;
	box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	}

	.parcial3-title:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 18px rgba(0,0,0,0.3);
	color: #800000;
	}

	.creditos {
	text-align: left;
	font-family: arial;
	font-weight: bold;
	margin: 150px 0 0 1250px;
	}

	a, a:visited, a:hover, a:active {
	color: inherit;
	text-decoration: none;
	}

	@media (max-width: 700px) {
	.parcial1-title, .parcial2-title, .parcial3-title, .creditos {
		margin: 20px auto;
		max-width: 90%;
		height: auto;
		 line-height: normal;
		}
	}

  </style>

	</HEAD>
	<BODY style="background-color: #fff570;">
		<center><h1><font face="arial black">Glosario</font></h1></center>
		<p class="parcial1-title"><A HREF="https://papertwoo.github.io/C_Content/PrimerParcial.html" TARGET="PRIN">Primer Parcial</p></a>
		<p class="parcial2-title">Segundo Parcial</p>
		<p class="parcial3-title">Tercer Parcial</p>
		<br>
		<br>
		<p class="creditos"><A HREF="https://papertwoo.github.io/D_Content/Creditos.html" TARGET="PRIN">Creditos</p>
	</BODY>
</HTML>