<HTML>
	<HEAD>
		<TITLE>1P</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.volver {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px;
	background: linear-gradient(135deg, #c8c2ff, #cfcafa);
	border: 3px solid #928db8;
	border-radius: 10px;
	width: fit-content;
	box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	}

	.volver:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 18px rgba(0,0,0,0.3);
	color: #ff4d4d;
	border: 3px solid #ff4d4d;
	background: linear-gradient(135deg, #f2acac, #fa9393);
	}

.texto {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px;
	background: linear-gradient(135deg, #c8c2ff, #cfcafa);
	border: 3px solid #928db8;
	border-radius: 10px;
	width: fit-content;
	box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	}

.indice {
	text-align: center;
	font-family: Impact;
	letter-spacing: 1px;
	color: #2b2b2b;
	font-size: 25px;
	margin: 0px 0 0px 40px;
	}


.texto:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 18px rgba(0,0,0,0.3);
	color: #928db8;
	}

	a, a:visited, a:hover, a:active {
	color: inherit;
	text-decoration: none;
	}

	</style>
	</HEAD>
	<BODY bgcolor=lightblue>
		<font face="arial black">
		<p class="indice">Índice</p>
		<p class="volver"><A HREF="https://papertwoo.github.io/C_Content/PaginaPrincipal.html" TARGET="PRIN">&larr;VOLVER</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#UNO" TARGET="CONC">Electricidad</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DOS" TARGET="CONC">Michael Faraday</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TRES" TARGET="CONC">Fuentes de energía eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#CUATRO" TARGET="CONC">Átomo</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#CINCO" TARGET="CONC">Electrón (e⁻)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#SEIS" TARGET="CONC">Capas orbitales</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#SIETE" TARGET="CONC">Electrón de valencia</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#OCHO" TARGET="CONC">Materiales conductores</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#NUEVE" TARGET="CONC">Materiales aislantes</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DIEZ" TARGET="CONC">Electricidad estática</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#ONCE" TARGET="CONC">Campo eléctrico</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DOCE" TARGET="CONC">Ley de Coulomb</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DOCEMASUNO" TARGET="CONC">Potencial eléctrico (Voltaje)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#CATORCE" TARGET="CONC">Resistencia (R)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#QUINCE" TARGET="CONC">Corriente eléctrica (I)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DIECISEIS" TARGET="CONC">Intensidad eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DIECISIETE" TARGET="CONC">Unidad de medida de los parámetros eléctricos</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DIECIOCHO" TARGET="CONC">Campo magnético</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#DIECINUEVE" TARGET="CONC">Componente eléctronico polarizado</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTE" TARGET="CONC">Resistencia eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTIUNO" TARGET="CONC">Potencia eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTIDOS" TARGET="CONC">Corriente alterna (C.A.)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTITRES" TARGET="CONC">Corriente continua (C.C.)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTICUATRO" TARGET="CONC">Componentes electrónicos</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTICINCO" TARGET="CONC">Resistencias</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTISEIS" TARGET="CONC">Capacitores</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTISIETE" TARGET="CONC">Inductores</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTIOCHO" TARGET="CONC">Luz</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#VEINTINUEVE" TARGET="CONC">Carga eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTA" TARGET="CONC">Energía eléctrica</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYUNO" TARGET="CONC">Bobina</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYDOS" TARGET="CONC">Osmosis</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYTRES" TARGET="CONC">Piezoeléctrico</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYCUATRO" TARGET="CONC">Multímetro</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYCINCO" TARGET="CONC">Semiconductores</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYSEIS" TARGET="CONC">Conexiones en Serie (Resistencias)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYSIETE" TARGET="CONC">Conexiones en Paralelo (Resistencias)</p>
		<p class="texto"><A HREF="https://papertwoo.github.io/C_Content/InformacionParcialUno.html#TREINTAYOCHO" TARGET="CONC">Circuito Mixto</p>
		</font>
	</BODY>
</HTML>